# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-11 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180609_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='executor',
            field=models.ManyToManyField(to='blog.UserExtendent'),
        ),
    ]
