# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-11 09:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_post_executor'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='isactive',
            field=models.BooleanField(default=True),
        ),
    ]
