# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-18 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_post_isactive'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='excategory',
            field=models.CharField(blank=True, choices=[('AR', 'Архитектура'), ('VI', 'Видео'), ('MA', 'Маркетинг'), ('MU', 'Музыка'), ('DE', 'Дизайн'), ('PR', 'IT и программирование'), ('PH', 'Фотография'), ('EN', 'Инженерия'), ('MG', 'Менеджмент')], max_length=40, null=True),
        ),
    ]
