# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-06-18 19:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0008_post_excategory'),
    ]

    operations = [
        migrations.AddField(
            model_name='userextendent',
            name='name',
            field=models.TextField(blank=True, max_length=100),
        ),
    ]
